rtm-abc-racing: AppComponent
Module: "app/app.component"
Class AppComponent
Hierarchy
AppComponent
Index
Constructors
constructor
Properties
sidenav
title
uiService
updateService
Accessors
isMobile
Methods
getScreenName
ngOnInit
onBackdropClick
onMenu
onSidenavClick
onSidenavOpenedChange
Constructors
constructor
new AppComponent(router: Router, userService: UserService, uiService: UiService, updateService: UpdateService): AppComponent
Parameters
router: Router
userService: UserService
uiService: UiService
updateService: UpdateService
Returns AppComponent
Properties
sidenav
sidenav: MatSidenav
title
title: string = "ABC Racing Company"
Private uiService
uiService: UiService
updateService
updateService: UpdateService
Accessors
isMobile
get isMobile(): boolean
Returns boolean
Methods
getScreenName
getScreenName(outlet: any): any
Parameters
outlet: any
Returns any
ngOnInit
ngOnInit(): void
Returns void
onBackdropClick
onBackdropClick(): void
Returns void
onMenu
onMenu(): void
Returns void
onSidenavClick
onSidenavClick(): void
Returns void
onSidenavOpenedChange
onSidenavOpenedChange(b: boolean): void
Parameters
b: boolean
Returns void
