rtm-abc-racing: BookmarkService
Module: "bookmarks/bookmark.service"
Class BookmarkService
Hierarchy
BookmarkService
Index
Constructors
constructor
Properties
angularFirestore
Methods
add
getById
getByType
getByTypeAndId
getByUid
getCollection
query
Constructors
constructor
new BookmarkService(angularFirestore: AngularFirestore): BookmarkService
Parameters
angularFirestore: AngularFirestore
Returns BookmarkService
Properties
Private angularFirestore
angularFirestore: AngularFirestore
Methods
add
add(uid: string, type: BookmarkType, id: string): Promise<DocumentReference>
Parameters
uid: string
type: BookmarkType
id: string
Returns Promise<DocumentReference>
getById
getById(id: string): AngularFirestoreDocument<Bookmark>
Parameters
id: string
Returns AngularFirestoreDocument<Bookmark>
getByType
getByType(type: BookmarkType): AngularFirestoreCollection<Bookmark>
Parameters
type: BookmarkType
Returns AngularFirestoreCollection<Bookmark>
getByTypeAndId
getByTypeAndId(type: BookmarkType, id: string): AngularFirestoreCollection<Bookmark>
Parameters
type: BookmarkType
id: string
Returns AngularFirestoreCollection<Bookmark>
getByUid
getByUid(uid: string): AngularFirestoreCollection<Bookmark>
Parameters
uid: string
Returns AngularFirestoreCollection<Bookmark>
getCollection
getCollection(): AngularFirestoreCollection<Bookmark>
Returns AngularFirestoreCollection<Bookmark>
Private query
query(query?: QueryFn): AngularFirestoreCollection<Bookmark>
Parameters
Optional query: QueryFn
Returns AngularFirestoreCollection<Bookmark>
